client@0.1.0 /Users/musicdaddy/Desktop/venues/frontend
├── -@0.0.1
├── @auth0/auth0-react@2.2.4
├── @emotion/react@11.14.0
├── @emotion/styled@11.14.0
├── @fontsource/arimo@5.1.1
├── @fullcalendar/daygrid@6.1.15
├── @fullcalendar/interaction@6.1.15
├── @fullcalendar/react@6.1.15
├── @mui/icons-material@6.4.0
├── @mui/material@6.4.0
├── @mui/system@6.4.0
├── @mui/x-date-pickers-pro@7.23.6
├── @mui/x-date-pickers@7.23.6
├── @supabase/supabase-js@2.47.14
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── assert@2.1.0
├── auth0@4.16.0
├── axios@1.7.9
├── buffer@6.0.3
├── cloudinary@2.5.1
├── date-fns@2.30.0
├── dayjs@1.11.13
├── draft-js@0.11.7
├── express-openid-connect@2.17.1
├── express@4.21.2
├── filepond-plugin-file-poster@2.5.1
├── filepond-plugin-file-validate-type@1.2.9
├── filepond-plugin-image-preview@4.6.12
├── filepond@4.32.6
├── framer-motion@11.18.0
├── google-auth-library@9.15.0
├── googleapis@144.0.0
├── http-proxy-middleware@3.0.3
├── https-browserify@1.0.0
├── ics@3.8.1
├── papaparse@5.5.1
├── pg@8.13.1
├── postcss@8.5.1
├── process@0.11.10
├── react-datepicker@7.6.0
├── react-dom@18.3.1
├── react-filepond@7.1.3
├── react-icons@5.4.0
├── react-intersection-observer@9.15.0
├── react-paginate@8.2.0
├── react-router-dom@6.28.1
├── react-scripts@5.0.1
├── react-signature-canvas@1.0.7
├── react@18.3.1
├── resolve-url-loader@5.0.0
├── save@2.9.0
├── stream-browserify@3.0.0
├── stream-http@3.2.0
├── url@0.11.4
├── web-vitals@2.1.4
├── webpack-dev-server@4.15.1
└── webpack@5.97.1

