Starting first-avenue scraper...
Sending request to https://first-avenue.com/shows/?post_type=event&start_date=20250201...
Request successful. Parsing shows...
Extracted date: 2025-02-01
Fetching event details from: https://first-avenue.com/event/2025-02-2hollis/
Combined start datetime: 2025-02-01 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-2hollis/
Band found: 2hollis
Band found: nate sib
Processed show ID: 243 (New: False)
Extracted date: 2025-02-01
Fetching event details from: https://first-avenue.com/event/2025-02-the-dirty-nil/
Combined start datetime: 2025-02-01 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-the-dirty-nil/
Band found: The Dirty Nil
Band found: Grumpster
Band found: House & Home
Processed show ID: 242 (New: False)
Extracted date: 2025-02-01
Fetching event details from: https://first-avenue.com/event/2025-02-dylan-marlowe/
Combined start datetime: 2025-02-01 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-dylan-marlowe/
Band found: Dylan Marlowe
Band found: Brian Fuller
Processed show ID: 244 (New: False)
Extracted date: 2025-02-01
Fetching event details from: https://first-avenue.com/event/2025-02-jeremie-albino/
Combined start datetime: 2025-02-01 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-jeremie-albino/
Band found: Jeremie Albino
Band found: Benjamin Dakota Rogers
Processed show ID: 245 (New: False)
Extracted date: 2025-02-01
Fetching event details from: https://first-avenue.com/event/2025-02-magic-city-hippies/
Combined start datetime: 2025-02-01 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-magic-city-hippies/
Band found: Magic City Hippies
Band found: Mustard Service
Processed show ID: 246 (New: False)
Extracted date: 2025-02-02
Fetching event details from: https://first-avenue.com/event/2025-02-wunderhorse/
Combined start datetime: 2025-02-02 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-wunderhorse/
Band found: Wunderhorse
Band found: Deux Visages
Processed show ID: 247 (New: False)
Extracted date: 2025-02-02
Fetching event details from: https://first-avenue.com/event/2025-02-michelle/
Combined start datetime: 2025-02-02 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-michelle/
Band found: MICHELLE
Band found: Ayoni
Processed show ID: 248 (New: False)
Extracted date: 2025-02-03
Fetching event details from: https://first-avenue.com/event/2025-02-david-gray/
Combined start datetime: 2025-02-03 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-david-gray/
Band found: David Gray
Band found: Sierra Spirit
Processed show ID: 249 (New: False)
Extracted date: 2025-02-03
Fetching event details from: https://first-avenue.com/event/2025-02-lauren-mayberry/
Combined start datetime: 2025-02-03 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-lauren-mayberry/
Band found: Lauren Mayberry
Band found: Cult Of Venus
Processed show ID: 250 (New: False)
Extracted date: 2025-02-05
Fetching event details from: https://first-avenue.com/event/2025-02-max-mcnown-wed/
Combined start datetime: 2025-02-05 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-max-mcnown-wed/
Band found: Max McNown
Band found: Theo Kandel
Processed show ID: 251 (New: False)
Extracted date: 2025-02-05
Fetching event details from: https://first-avenue.com/event/2025-02-donny-benet/
Combined start datetime: 2025-02-05 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-donny-benet/
Band found: Donny Benét
Band found: Al Church
Processed show ID: 252 (New: False)
Extracted date: 2025-02-06
Fetching event details from: https://first-avenue.com/event/2025-02-toro-y-moi-panda-bear/
Combined start datetime: 2025-02-06 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-toro-y-moi-panda-bear/
Band found: Toro y Moi
Band found: Panda Bear
Band found: Nourished By Time
Processed show ID: 253 (New: False)
Extracted date: 2025-02-06
Fetching event details from: https://first-avenue.com/event/2025-02-max-mcnown/
Combined start datetime: 2025-02-06 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-max-mcnown/
Band found: Max McNown
Band found: Theo Kandel
Processed show ID: 254 (New: False)
Extracted date: 2025-02-07
Fetching event details from: https://first-avenue.com/event/2025-02-mark-joseph-gregg-hall/
Combined start datetime: 2025-02-07 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-mark-joseph-gregg-hall/
Band found: Mark Joseph & The American Soul
Band found: Gregg Hall & The Wrecking Ball
Band found: The Northside Horns
Processed show ID: 5129 (New: False)
Extracted date: 2025-02-07
Fetching event details from: https://first-avenue.com/event/2025-02-eleganza/
Combined start datetime: 2025-02-07 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-eleganza/
Band found: Eleganza!
Band found: The Silent Treatment
Band found: Manias
Band found: New Rocket Union
Processed show ID: 5971 (New: False)
Extracted date: 2025-02-07
Fetching event details from: https://first-avenue.com/event/2025-02-quarter-life-crisis/
Combined start datetime: 2025-02-07 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-quarter-life-crisis/
Band found: Quarter Life Crisis
Band found: Joey Bonner
Processed show ID: 255 (New: False)
Extracted date: 2025-02-08
Fetching event details from: https://first-avenue.com/event/2025-02-the-sound-of-gospel-sat/
Combined start datetime: 2025-02-08 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-the-sound-of-gospel-sat/
Band found: Tonia Hughes Kendrick
Band found: J. Michelle Caldwell
Band found: Jevetta Steele(Production Director)
Band found: Rev. William H. Pierce(Writer/Producer)
Processed show ID: 256 (New: False)
Extracted date: 2025-02-08
Fetching event details from: https://first-avenue.com/event/2025-02-the-brothers-allmanac/
Combined start datetime: 2025-02-08 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-the-brothers-allmanac/
Band found: The Brothers Allmanac
Band found: Slippery People (The Music of Talking Heads)
Processed show ID: 257 (New: False)
Extracted date: 2025-02-08
Fetching event details from: https://first-avenue.com/event/2025-02-eggy/
Combined start datetime: 2025-02-08 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-eggy/
Band found: Eggy
Band found: Six Foot Blonde
Processed show ID: 259 (New: False)
Extracted date: 2025-02-08
Fetching event details from: https://first-avenue.com/event/2025-02-god-bullies/
Combined start datetime: 2025-02-08 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-god-bullies/
Band found: God Bullies
Band found: Gay Witch Abortion
Band found: In Lieu
Processed show ID: 258 (New: False)
Extracted date: 2025-02-08
Fetching event details from: https://first-avenue.com/event/2025-02-slynk-and-phyphr/
Combined start datetime: 2025-02-08 21:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-slynk-and-phyphr/
Band found: Slynk
Band found: Phyphr
Band found: Caiked Up
Processed show ID: 260 (New: False)
Extracted date: 2025-02-09
Fetching event details from: https://first-avenue.com/event/2025-02-the-sound-of-gospel-sun/
Combined start datetime: 2025-02-09 15:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-the-sound-of-gospel-sun/
Band found: Tonia Hughes Kendrick
Band found: J. Michelle Caldwell
Band found: Jevetta Steele(Production Director)
Band found: Rev. William H. Pierce(Writer/Producer)
Processed show ID: 261 (New: False)
Extracted date: 2025-02-09
Fetching event details from: https://first-avenue.com/event/2025-02-070-shake/
Combined start datetime: 2025-02-09 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-070-shake/
Band found: 070 Shake
Band found: Bryant Barnes
Band found: Johan Lenox
Processed show ID: 262 (New: False)
Extracted date: 2025-02-10
Fetching event details from: https://first-avenue.com/event/2025-02-private-event-021025/
Combined start datetime: 2025-02-10 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-private-event-021025/
Band found: PRIVATE EVENT
Processed show ID: 5138 (New: False)
Extracted date: 2025-02-11
Fetching event details from: https://first-avenue.com/event/2025-02-eddie-9v/
Combined start datetime: 2025-02-11 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-eddie-9v/
Band found: Eddie 9V
Band found: Cousin Curtiss
Processed show ID: 263 (New: False)
Extracted date: 2025-02-12
Fetching event details from: https://first-avenue.com/event/2025-02-filthy-kittens-lana-leone-mother-soki-berzica/
Combined start datetime: 2025-02-12 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-filthy-kittens-lana-leone-mother-soki-berzica/
Band found: Filthy Kittens
Band found: Lana Leone
Band found: Mother Soki
Band found: berzica
Processed show ID: 5140 (New: False)
Extracted date: 2025-02-13
Fetching event details from: https://first-avenue.com/event/2025-02-bugsy/
Combined start datetime: 2025-02-13 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-bugsy/
Band found: bugsy
Band found: Haze Gazer
Band found: Fend
Band found: mouthful
Processed show ID: 5141 (New: False)
Extracted date: 2025-02-13
Fetching event details from: https://first-avenue.com/event/2025-02-adam-bohanan/
Combined start datetime: 2025-02-13 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-adam-bohanan/
Band found: Adam Bohanan
Band found: Matcha Fever
Band found: Trent Romens Band
Band found: Frankie Torres
Processed show ID: 5142 (New: False)
Extracted date: 2025-02-13
Fetching event details from: https://first-avenue.com/event/2025-02-uncle-acid-the-deadbeats/
Combined start datetime: 2025-02-13 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-uncle-acid-the-deadbeats/
Band found: Uncle Acid & the Deadbeats
Band found: Jonathan Hultén
Processed show ID: 264 (New: False)
Extracted date: 2025-02-14
Fetching event details from: https://first-avenue.com/event/2025-02-rachel-grae/
Combined start datetime: 2025-02-14 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-rachel-grae/
Band found: Rachel Grae
Band found: Holden Miller
Band found: Caleb Dee
Processed show ID: 265 (New: False)
Extracted date: 2025-02-14
Fetching event details from: https://first-avenue.com/event/2025-02-eivor/
Combined start datetime: 2025-02-14 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-eivor/
Band found: Eivør
Band found: Sylvaine
Processed show ID: 3981 (New: False)
Extracted date: 2025-02-14
Fetching event details from: https://first-avenue.com/event/2025-02-i-love-lucy-kiss-the-tiger-tribute-to-lucinda-williams/
Combined start datetime: 2025-02-14 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-i-love-lucy-kiss-the-tiger-tribute-to-lucinda-williams/
Band found: Kiss the Tiger
Band found: 1-800 LIVE MUSIC
Processed show ID: 5145 (New: False)
Extracted date: 2025-02-14
Fetching event details from: https://first-avenue.com/event/2025-01-sapphic-factory/
Combined start datetime: 2025-02-14 21:00:00
Fetching band names from: https://first-avenue.com/event/2025-01-sapphic-factory/
Band found: sapphic factory: queer joy party
Processed show ID: 267 (New: False)
Extracted date: 2025-02-14
Fetching event details from: https://first-avenue.com/event/2025-02-reventon-reggaeton-party/
Combined start datetime: 2025-02-14 21:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-reventon-reggaeton-party/
Band found: Reventón
Band found: DJ Cristian Baca
Band found: Oscat
Band found: DJ Yobany
Processed show ID: 5148 (New: False)
Extracted date: 2025-02-15
Fetching event details from: https://first-avenue.com/event/2025-02-good-kid/
Combined start datetime: 2025-02-15 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-good-kid/
Band found: Good Kid
Band found: Phoneboy
Processed show ID: 268 (New: False)
Extracted date: 2025-02-15
Fetching event details from: https://first-avenue.com/event/2025-02-blind-pilot/
Combined start datetime: 2025-02-15 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-blind-pilot/
Band found: Blind Pilot
Processed show ID: 270 (New: False)
Extracted date: 2025-02-15
Fetching event details from: https://first-avenue.com/event/2025-02-mustafa/
Combined start datetime: 2025-02-15 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-mustafa/
Band found: Mustafa
Processed show ID: 3982 (New: False)
Extracted date: 2025-02-15
Fetching event details from: https://first-avenue.com/event/2025-02-petty-treasons-burlesque-bonanza/
Combined start datetime: 2025-02-15 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-petty-treasons-burlesque-bonanza/
Band found: Petty Treason
Processed show ID: 5151 (New: False)
Extracted date: 2025-02-15
Fetching event details from: https://first-avenue.com/event/2025-02-michigan-rattlers/
Combined start datetime: 2025-02-15 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-michigan-rattlers/
Band found: Michigan Rattlers
Band found: Elias Hix
Processed show ID: 271 (New: False)
Extracted date: 2025-02-16
Fetching event details from: https://first-avenue.com/event/2025-02-dua-saleh/
Combined start datetime: 2025-02-16 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-dua-saleh/
Band found: Dua Saleh
Band found: XINA
Band found: SoulFlower
Processed show ID: 272 (New: False)
Extracted date: 2025-02-16
Fetching event details from: https://first-avenue.com/event/2025-02-jarv/
Combined start datetime: 2025-02-16 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-jarv/
Band found: Jarv
Band found: Damn Skippy
Band found: Nahté
Processed show ID: 274 (New: False)
Extracted date: 2025-02-16
Fetching event details from: https://first-avenue.com/event/2025-02-benjamin-booker/
Combined start datetime: 2025-02-16 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-benjamin-booker/
Band found: Benjamin Booker
Band found: Kenny Segal
Processed show ID: 273 (New: False)
Extracted date: 2025-02-17
Fetching event details from: https://first-avenue.com/event/2025-02-jordana/
Combined start datetime: 2025-02-17 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-jordana/
Band found: Jordana
Band found: Rachel Bobbitt
Processed show ID: 275 (New: False)
Extracted date: 2025-02-19
Fetching event details from: https://first-avenue.com/event/2025-02-a-r-i-z-o-n-a/
Combined start datetime: 2025-02-19 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-a-r-i-z-o-n-a/
Band found: A R I Z O N A
Band found: Moody Joody
Processed show ID: 276 (New: False)
Extracted date: 2025-02-19
Fetching event details from: https://first-avenue.com/event/2025-02-stephen-day/
Combined start datetime: 2025-02-19 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-stephen-day/
Band found: Stephen Day
Band found: Abbey Cone
Processed show ID: 277 (New: False)
Extracted date: 2025-02-19
Fetching event details from: https://first-avenue.com/event/2025-02-boombox/
Combined start datetime: 2025-02-19 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-boombox/
Band found: BoomBox
Band found: Angel Beloved of MPLSHOUSE
Processed show ID: 278 (New: False)
Extracted date: 2025-02-20
Fetching event details from: https://first-avenue.com/event/2025-02-ready-or-hot/
Combined start datetime: 2025-02-20 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-ready-or-hot/
Band found: Ready or Hot
Band found: DJ Tricky Miki
Processed show ID: 4602 (New: False)
Extracted date: 2025-02-20
Fetching event details from: https://first-avenue.com/event/2025-02-skinny-lister/
Combined start datetime: 2025-02-20 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-skinny-lister/
Band found: Skinny Lister
Band found: Jared Hart
Band found: Emmy Woods
Processed show ID: 280 (New: False)
Extracted date: 2025-02-20
Fetching event details from: https://first-avenue.com/event/2025-02-oister-boy/
Combined start datetime: 2025-02-20 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-oister-boy/
Band found: OISTER BOY
Band found: Mad Mojo Jett
Band found: Drug League
Band found: Crush Scene
Processed show ID: 6005 (New: False)
Extracted date: 2025-02-20
Fetching event details from: https://first-avenue.com/event/2025-02-jamie-miller/
Combined start datetime: 2025-02-20 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-jamie-miller/
Band found: Jamie Miller
Band found: Alex Sampson
Band found: Garrett Adair
Processed show ID: 279 (New: False)
Extracted date: 2025-02-21
Fetching event details from: https://first-avenue.com/event/2025-02-ultrabomb/
Combined start datetime: 2025-02-21 18:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-ultrabomb/
Band found: UltraBomb
Band found: The Melismatics
Band found: Cindy Lawson
Band found: Mary Strand & The Garage
Processed show ID: 5164 (New: False)
Extracted date: 2025-02-21
Fetching event details from: https://first-avenue.com/event/2025-02-muscadine-bloodline/
Combined start datetime: 2025-02-21 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-muscadine-bloodline/
Band found: Muscadine Bloodline
Band found: Wild Horses
Processed show ID: 281 (New: False)
Extracted date: 2025-02-21
Fetching event details from: https://first-avenue.com/event/2025-02-manplanet/
Combined start datetime: 2025-02-21 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-manplanet/
Band found: Manplanet
Band found: Kepi Ghoulie Electric
Processed show ID: 5165 (New: False)
Extracted date: 2025-02-21
Fetching event details from: https://first-avenue.com/event/2025-02-broadway-rave/
Combined start datetime: 2025-02-21 21:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-broadway-rave/
Band found: Broadway Rave
Processed show ID: 5167 (New: False)
Extracted date: 2025-02-22
Fetching event details from: https://first-avenue.com/event/2025-02-dancing-in-the-moonlight-a-yacht-rock-party/
Combined start datetime: 2025-02-22 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-dancing-in-the-moonlight-a-yacht-rock-party/
Band found: DJ Jake Rudh
Band found: Private Oates
Processed show ID: 5168 (New: False)
Extracted date: 2025-02-22
Fetching event details from: https://first-avenue.com/event/2025-02-spin-doctors/
Combined start datetime: 2025-02-22 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-spin-doctors/
Band found: Spin Doctors
Band found: Aortic Fire
Band found: Gina Schock of the Go-Go’s
Processed show ID: 284 (New: False)
Extracted date: 2025-02-22
Fetching event details from: https://first-avenue.com/event/2025-02-free-fallin-our-house-taming-the-tiger/
Combined start datetime: 2025-02-22 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-free-fallin-our-house-taming-the-tiger/
Band found: Free Fallin (The Tom Petty Concert Experience)
Band found: Our House (A Tribute to Crosby, Stills, Nash, & Young)
Band found: Taming the Tiger (Joni Mitchell Tribute)
Processed show ID: 283 (New: False)
Extracted date: 2025-02-22
Fetching event details from: https://first-avenue.com/event/2025-02-ax-and-the-hatchetmen/
Combined start datetime: 2025-02-22 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-ax-and-the-hatchetmen/
Band found: Ax and the Hatchetmen
Band found: Easy Honey
Band found: The Back Alley
Processed show ID: 285 (New: False)
Extracted date: 2025-02-22
Fetching event details from: https://first-avenue.com/event/2025-02-ron-pope/
Combined start datetime: 2025-02-22 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-ron-pope/
Band found: Ron Pope
Band found: Andrea von Kampen
Processed show ID: 282 (New: False)
Extracted date: 2025-02-22
Fetching event details from: https://first-avenue.com/event/2025-02-molchat-doma/
Combined start datetime: 2025-02-22 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-molchat-doma/
Band found: Molchat Doma
Band found: Sextile
Processed show ID: 286 (New: False)
Extracted date: 2025-02-23
Fetching event details from: https://first-avenue.com/event/2025-02-kxllswxtch-and-sxmpra/
Combined start datetime: 2025-02-23 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-kxllswxtch-and-sxmpra/
Band found: Kxllswxtch
Band found: SXMPRA
Band found: Jasiah
Processed show ID: 287 (New: False)
Extracted date: 2025-02-23
Fetching event details from: https://first-avenue.com/event/2025-02-pink-sweats/
Combined start datetime: 2025-02-23 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-pink-sweats/
Band found: Pink Sweat$
Band found: Aqyila
Processed show ID: 288 (New: False)
Extracted date: 2025-02-23
Fetching event details from: https://first-avenue.com/event/2025-02-kelsy-karter-the-heroines/
Combined start datetime: 2025-02-23 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-kelsy-karter-the-heroines/
Band found: Kelsy Karter & The Heroines
Band found: Surly Grrly
Band found: Rebel Queens
Processed show ID: 289 (New: False)
Extracted date: 2025-02-24
Fetching event details from: https://first-avenue.com/event/2025-02-comeback-kid/
Combined start datetime: 2025-02-24 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-comeback-kid/
Band found: Comeback Kid
Band found: Cancer Bats
Band found: ORTHODOX
Band found: Daisycutter
Processed show ID: 5177 (New: False)
Extracted date: 2025-02-25
Fetching event details from: https://first-avenue.com/event/2025-02-post-sex-nachos/
Combined start datetime: 2025-02-25 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-post-sex-nachos/
Band found: Post Sex Nachos
Band found: VEAUX
Processed show ID: 290 (New: False)
Extracted date: 2025-02-26
Fetching event details from: https://first-avenue.com/event/2025-02-nina-luna/
Combined start datetime: 2025-02-26 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-nina-luna/
Band found: Nina Luna
Band found: anni xo
Band found: Harlow
Band found: Emily Rhea
Processed show ID: 292 (New: False)
Extracted date: 2025-02-26
Fetching event details from: https://first-avenue.com/event/2025-02-the-high-kings/
Combined start datetime: 2025-02-26 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-the-high-kings/
Band found: The High Kings
Processed show ID: 291 (New: False)
Extracted date: 2025-02-27
Fetching event details from: https://first-avenue.com/event/2025-02-bangers-only-ball-polica-papa-mbye/
Combined start datetime: 2025-02-27 18:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-bangers-only-ball-polica-papa-mbye/
Band found: Poliça
Band found: papa mbye
Processed show ID: 6024 (New: False)
Extracted date: 2025-02-27
Fetching event details from: https://first-avenue.com/event/2025-02-highway-heroes-tribute/
Combined start datetime: 2025-02-27 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-highway-heroes-tribute/
Band found: Barron, McKinney, and Dunn
Band found: Cole Diamond
Band found: Molly Brandt
Band found: Thomas Sticha
Processed show ID: 6025 (New: False)
Extracted date: 2025-02-27
Fetching event details from: https://first-avenue.com/event/2025-02-blockhead/
Combined start datetime: 2025-02-27 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-02-blockhead/
Band found: Blockhead
Band found: Shrimpnose
Band found: Moonlit Mushroom
Processed show ID: 293 (New: False)
Extracted date: 2025-02-28
Fetching event details from: https://first-avenue.com/event/2025-02-pert-near-sandstone/
Combined start datetime: 2025-02-28 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-pert-near-sandstone/
Band found: Pert Near Sandstone
Band found: Dig Deep
Band found: Katey Bellville
Processed show ID: 295 (New: False)
Extracted date: 2025-02-28
Fetching event details from: https://first-avenue.com/event/2025-02-missio/
Combined start datetime: 2025-02-28 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-missio/
Band found: MISSIO
Band found: Layto
Processed show ID: 294 (New: False)
Extracted date: 2025-02-28
Fetching event details from: https://first-avenue.com/event/2025-02-fink/
Combined start datetime: 2025-02-28 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-fink/
Band found: Fink
Processed show ID: 296 (New: False)
Extracted date: 2025-02-28
Fetching event details from: https://first-avenue.com/event/2025-02-emo-nite/
Combined start datetime: 2025-02-28 21:00:00
Fetching band names from: https://first-avenue.com/event/2025-02-emo-nite/
Band found: Emo Nite
Band found: Secondhand Serenade
Processed show ID: 5185 (New: False)
Sending request to https://first-avenue.com/shows/?post_type=event&start_date=20250301...
Request successful. Parsing shows...
Extracted date: 2025-03-01
Fetching event details from: https://first-avenue.com/event/2025-03-grace-enger/
Combined start datetime: 2025-03-01 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-grace-enger/
Band found: Grace Enger
Band found: jake minch
Processed show ID: 298 (New: False)
Extracted date: 2025-03-01
Fetching event details from: https://first-avenue.com/event/2025-03-pert-near-sandstone/
Combined start datetime: 2025-03-01 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-pert-near-sandstone/
Band found: Pert Near Sandstone
Band found: Bronwyn Keith-Hynes
Band found: Feeding Leroy
Processed show ID: 300 (New: False)
Extracted date: 2025-03-01
Fetching event details from: https://first-avenue.com/event/2025-03-michael-marcagi/
Combined start datetime: 2025-03-01 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-michael-marcagi/
Band found: Michael Marcagi
Band found: Ashley Kutcher
Processed show ID: 299 (New: False)
Extracted date: 2025-03-01
Fetching event details from: https://first-avenue.com/event/2025-03-jesse-welles/
Combined start datetime: 2025-03-01 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-jesse-welles/
Band found: Jesse Welles
Processed show ID: 3988 (New: False)
Extracted date: 2025-03-01
Fetching event details from: https://first-avenue.com/event/2025-03-sleaze-freaks/
Combined start datetime: 2025-03-01 21:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-sleaze-freaks/
Processed show ID: 6036 (New: False)
Extracted date: 2025-03-02
Fetching event details from: https://first-avenue.com/event/2025-03-private-event-030225/
Combined start datetime: 2025-03-02 12:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-private-event-030225/
Band found: PRIVATE EVENT
Processed show ID: 6037 (New: False)
Extracted date: 2025-03-02
Fetching event details from: https://first-avenue.com/event/2025-03-drew-and-ellie-holcomb/
Combined start datetime: 2025-03-02 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-drew-and-ellie-holcomb/
Band found: DREW AND ELLIE HOLCOMB
Processed show ID: 302 (New: False)
Extracted date: 2025-03-02
Fetching event details from: https://first-avenue.com/event/2025-03-thrown/
Combined start datetime: 2025-03-02 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-thrown/
Band found: thrown
Band found: Varials
Band found: No Cure
Band found: Heavensgate
Processed show ID: 6039 (New: False)
Extracted date: 2025-03-02
Fetching event details from: https://first-avenue.com/event/2025-03-the-sloppy-boys/
Combined start datetime: 2025-03-02 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-the-sloppy-boys/
Band found: The Sloppy Boys
Processed show ID: 304 (New: False)
Extracted date: 2025-03-02
Fetching event details from: https://first-avenue.com/event/2025-03-brennan-wedl/
Combined start datetime: 2025-03-02 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-brennan-wedl/
Band found: Brennan Wedl
Band found: Fend
Band found: Matthew Smith and the Menagerie
Processed show ID: 6041 (New: False)
Extracted date: 2025-03-04
Fetching event details from: https://first-avenue.com/event/2025-03-mackenzy-mackay/
Combined start datetime: 2025-03-04 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-mackenzy-mackay/
Band found: Mackenzy Mackay
Band found: Savanna Leigh
Processed show ID: 305 (New: False)
Extracted date: 2025-03-05
Fetching event details from: https://first-avenue.com/event/2025-03-twain-esther-rose/
Combined start datetime: 2025-03-05 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-twain-esther-rose/
Band found: Twain
Band found: Esther Rose
Processed show ID: 307 (New: False)
Extracted date: 2025-03-06
Fetching event details from: https://first-avenue.com/event/2025-03-this-wild-life/
Combined start datetime: 2025-03-06 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-this-wild-life/
Band found: This Wild Life
Band found: Belmont
Band found: Young Culture
Processed show ID: 309 (New: False)
Extracted date: 2025-03-06
Fetching event details from: https://first-avenue.com/event/2025-03-jack-kays/
Combined start datetime: 2025-03-06 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-jack-kays/
Band found: Jack Kays
Band found: Remo Drive
Processed show ID: 308 (New: False)
Extracted date: 2025-03-06
Fetching event details from: https://first-avenue.com/event/2025-03-the-main-ingredient/
Combined start datetime: 2025-03-06 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-the-main-ingredient/
Band found: Muja
Band found: Juice Lord
Band found: Dom Mooney
Band found: Lewiee Blaze
Band found: Mr. Peter Parker
Band found: Remo Williamz
Processed show ID: 6046 (New: False)
Extracted date: 2025-03-06
Fetching event details from: https://first-avenue.com/event/2025-03-k-flay/
Combined start datetime: 2025-03-06 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-k-flay/
Band found: K.Flay
Band found: Vienna Vienna
Processed show ID: 310 (New: False)
Extracted date: 2025-03-07
Fetching event details from: https://first-avenue.com/event/2025-03-hazlett/
Combined start datetime: 2025-03-07 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-hazlett/
Band found: Hazlett
Band found: Abby Powledge
Processed show ID: 311 (New: False)
Extracted date: 2025-03-07
Fetching event details from: https://first-avenue.com/event/2025-03-twin-cities-ballet-presents-romeo-juliet-fri/
Combined start datetime: 2025-03-07 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-twin-cities-ballet-presents-romeo-juliet-fri/
Band found: Twin Cities Ballet presentsRomeo & Juliet: The Rock Ballet
Band found: live music byMark Joseph's Dragon Attack
Processed show ID: 312 (New: False)
Extracted date: 2025-03-07
Fetching event details from: https://first-avenue.com/event/2025-03-willis/
Combined start datetime: 2025-03-07 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-willis/
Band found: WILLIS
Band found: Brave Baby
Processed show ID: 5204 (New: False)
Extracted date: 2025-03-07
Fetching event details from: https://first-avenue.com/event/2025-03-the-glenrustles/
Combined start datetime: 2025-03-07 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-the-glenrustles/
Band found: The Glenrustles
Band found: The Hobbled(featuring members of God’s Favorite Band, Beyond Zebra & Nova Mob)
Processed show ID: 5203 (New: False)
Extracted date: 2025-03-07
Fetching event details from: https://first-avenue.com/event/2025-03-morgan-wade/
Combined start datetime: 2025-03-07 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-morgan-wade/
Band found: Morgan Wade
Band found: Theo Kandel
Processed show ID: 313 (New: False)
Extracted date: 2025-03-07
Fetching event details from: https://first-avenue.com/event/2025-03-glixen/
Combined start datetime: 2025-03-07 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-glixen/
Band found: Glixen
Band found: she's green
Band found: Linus
Processed show ID: 314 (New: False)
Extracted date: 2025-03-08
Fetching event details from: https://first-avenue.com/event/2025-03-twin-cities-ballet-presents-romeo-juliet-sat/
Combined start datetime: 2025-03-08 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-twin-cities-ballet-presents-romeo-juliet-sat/
Band found: Twin Cities Ballet presentsRomeo & Juliet: The Rock Ballet
Band found: live music byMark Joseph's Dragon Attack
Processed show ID: 316 (New: False)
Extracted date: 2025-03-08
Fetching event details from: https://first-avenue.com/event/2025-03-dwllrs/
Combined start datetime: 2025-03-08 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-dwllrs/
Band found: DWLLRS
Band found: doan
Processed show ID: 315 (New: False)
Extracted date: 2025-03-08
Fetching event details from: https://first-avenue.com/event/2025-03-ashley-cooke/
Combined start datetime: 2025-03-08 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-ashley-cooke/
Band found: Ashley Cooke
Band found: Greylan James
Processed show ID: 5209 (New: False)
Extracted date: 2025-03-08
Fetching event details from: https://first-avenue.com/event/2025-03-josh-meloy/
Combined start datetime: 2025-03-08 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-josh-meloy/
Band found: Josh Meloy
Band found: Kenny Feidler
Processed show ID: 317 (New: False)
Extracted date: 2025-03-08
Fetching event details from: https://first-avenue.com/event/2025-03-brant-bjork-trio/
Combined start datetime: 2025-03-08 21:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-brant-bjork-trio/
Band found: The Brant Bjork Trio
Band found: Magic Castles
Band found: Van Glow Light Show
Processed show ID: 318 (New: False)
Extracted date: 2025-03-09
Fetching event details from: https://first-avenue.com/event/2025-03-twin-cities-ballet-presents-romeo-juliet-sun/
Combined start datetime: 2025-03-09 14:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-twin-cities-ballet-presents-romeo-juliet-sun/
Band found: Twin Cities Ballet presentsRomeo & Juliet: The Rock Ballet
Band found: live music byMark Joseph's Dragon Attack
Processed show ID: 319 (New: False)
Extracted date: 2025-03-10
Fetching event details from: https://first-avenue.com/event/2025-03-sunny-sweeney/
Combined start datetime: 2025-03-10 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-sunny-sweeney/
Band found: Sunny Sweeney
Band found: Cam Pierce
Processed show ID: 6060 (New: False)
Extracted date: 2025-03-11
Fetching event details from: https://first-avenue.com/event/2025-03-lolo/
Combined start datetime: 2025-03-11 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-lolo/
Band found: LØLØ
Band found: GUS
Processed show ID: 321 (New: False)
Extracted date: 2025-03-12
Fetching event details from: https://first-avenue.com/event/2025-03-orions-belte/
Combined start datetime: 2025-03-12 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-orions-belte/
Band found: Orions Belte
Band found: Vinyl Williams
Processed show ID: 323 (New: False)
Extracted date: 2025-03-12
Fetching event details from: https://first-avenue.com/event/2024-03-michael-shannon-jason-narducy/
Combined start datetime: 2025-03-12 19:30:00
Fetching band names from: https://first-avenue.com/event/2024-03-michael-shannon-jason-narducy/
Band found: Michael Shannon
Band found: Jason Narducy
Band found: Dave Hill
Processed show ID: 322 (New: False)
Extracted date: 2025-03-12
Fetching event details from: https://first-avenue.com/event/2025-03-the-moth/
Combined start datetime: 2025-03-12 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-the-moth/
Band found: The Moth Twin Cities GrandSLAM Championship
Processed show ID: 6064 (New: False)
Extracted date: 2025-03-13
Fetching event details from: https://first-avenue.com/event/2025-03-soccer-mommy/
Combined start datetime: 2025-03-13 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-soccer-mommy/
Band found: Soccer Mommy
Band found: Hana Vu
Processed show ID: 324 (New: False)
Extracted date: 2025-03-13
Fetching event details from: https://first-avenue.com/event/2025-03-oliver-hazard/
Combined start datetime: 2025-03-13 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-oliver-hazard/
Band found: Oliver Hazard
Band found: Kahrin
Processed show ID: 6065 (New: False)
Extracted date: 2025-03-13
Fetching event details from: https://first-avenue.com/event/2025-03-the-ike-reilly-assassination/
Combined start datetime: 2025-03-13 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-the-ike-reilly-assassination/
Band found: The Ike Reilly Assassination
Processed show ID: 5217 (New: False)
Extracted date: 2025-03-14
Fetching event details from: https://first-avenue.com/event/2025-03-jessica-baio/
Combined start datetime: 2025-03-14 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-jessica-baio/
Band found: Jessica Baio
Band found: Ni/Co
Processed show ID: 325 (New: False)
Extracted date: 2025-03-14
Fetching event details from: https://first-avenue.com/event/2025-03-emei/
Combined start datetime: 2025-03-14 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-emei/
Band found: Emei
Band found: Haiden Henderson
Band found: Ashley Mehta
Processed show ID: 327 (New: False)
Extracted date: 2025-03-14
Fetching event details from: https://first-avenue.com/event/2025-03-macseal/
Combined start datetime: 2025-03-14 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-macseal/
Band found: MACSEAL
Band found: Carly Cosgrove
Band found: buffchick
Band found: Keep For Cheap
Processed show ID: 326 (New: False)
Extracted date: 2025-03-14
Fetching event details from: https://first-avenue.com/event/2025-03-jojo/
Combined start datetime: 2025-03-14 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-jojo/
Band found: JoJo
Band found: Emmy Meli
Processed show ID: 328 (New: False)
Extracted date: 2025-03-14
Fetching event details from: https://first-avenue.com/event/2025-03-adrian-younge/
Combined start datetime: 2025-03-14 21:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-adrian-younge/
Band found: Adrian Younge
Band found: DJ Terrell LaMarr
Processed show ID: 329 (New: False)
Extracted date: 2025-03-15
Fetching event details from: https://first-avenue.com/event/2025-03-maude-latour/
Combined start datetime: 2025-03-15 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-maude-latour/
Band found: Maude Latour
Band found: MARIS
Processed show ID: 330 (New: False)
Extracted date: 2025-03-15
Fetching event details from: https://first-avenue.com/event/2025-03-marc-broussard/
Combined start datetime: 2025-03-15 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-marc-broussard/
Band found: Marc Broussard
Band found: Kendra Morris
Processed show ID: 333 (New: False)
Extracted date: 2025-03-15
Fetching event details from: https://first-avenue.com/event/2025-03-chutes/
Combined start datetime: 2025-03-15 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-chutes/
Band found: Chutes
Band found: Lana Leone
Band found: Mike Kota
Processed show ID: 6076 (New: False)
Extracted date: 2025-03-15
Fetching event details from: https://first-avenue.com/event/2025-03-skegss/
Combined start datetime: 2025-03-15 20:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-skegss/
Band found: Skegss
Band found: Twen
Processed show ID: 332 (New: False)
Extracted date: 2025-03-15
Fetching event details from: https://first-avenue.com/event/2025-03-andy-frasco-and-the-un/
Combined start datetime: 2025-03-15 20:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-andy-frasco-and-the-un/
Band found: Andy Frasco & The U.N.
Band found: Kris Lager
Processed show ID: 334 (New: False)
Extracted date: 2025-03-16
Fetching event details from: https://first-avenue.com/event/2025-03-ray-bull/
Combined start datetime: 2025-03-16 19:30:00
Fetching band names from: https://first-avenue.com/event/2025-03-ray-bull/
Band found: Ray Bull
Band found: Tyler Berrier
Processed show ID: 335 (New: False)
Extracted date: 2025-03-17
Fetching event details from: https://first-avenue.com/event/2025-03-the-belfast-cowboys/
Combined start datetime: 2025-03-17 19:00:00
Fetching band names from: https://first-avenue.com/event/2025-03-the-belfast-cowboys/
Band found: The Belfast Cowboys
Processed show ID: 6080 (New: False)
Extracted date: 2025-03-17
Fetching event details from: https://first-avenue.com/event/2025-03-alcest/
